.container1{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
}
.con2{
    display: flex;
    flex-direction: row ;
}
.con{
    max-width: 28%;
}
.navbar2{
    margin-top: 40px;
    color: #fff;
    padding-top: 5px;
    background-color: #242c42;
}
.navbar1{
    color: #fff;
    padding-top: 5px;
    background-color: #242c42;
    max-height: 155px;
}
.contain{
    padding-left: 20px;
}
.line li{
    display: inline-block;
    padding: 5px;
}
a{
    color: white;
    font-size: 13px;
}
a:hover {
    color: rgb(134, 188, 66);
}
/*.marquee-line {
    width: 800px;
}*/
.grid-container{
    /*margin-top: 250px;*/
    display: grid;
    grid-template-columns: 100px auto;
}
.grid-item{
    margin-left: 20px;
    text-align: center;
}
/*.container{
    display: grid;
    grid-template-columns: auto; 
}
*/.head-title {
    text-shadow: 1px 4px rgba(36, 44, 66, 0.09);
    color: rgb(134, 188, 66);
}
.text-center {
    text-align: center;
}
.iso-title {
    color: rgb(134, 188, 66);
    font-weight: bold;
}
.pad1 {
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.pad2 {
    padding-top: 20px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    color: black;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 310px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.black{
    color: black;
}
.nav{
    padding-left: 200px;
}